  

lib/api/rbac-route-handler.ts:364:51 lint/suspicious/noExplicitAny ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Unexpected any. Specify a different type.
  
    362 │  */
    363 │ export function migrateToRBAC(
--
  

lib/api/rbac-route-handler.ts:270:45 lint/suspicious/noExplicitAny ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Unexpected any. Specify a different type.
  
    268 │  */
    269 │ export function legacySecureRoute(
--
  

lib/api/rbac-route-handler.ts:421:41 lint/suspicious/noExplicitAny ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Unexpected any. Specify a different type.
  
    420 │ export function webhookRoute(
  > 421 │   handler: (request: NextRequest, body: any, rawBody: string) => Promise<Response>,
--
  

lib/api/rbac-route-handler.ts:480:23 lint/suspicious/noExplicitAny ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Unexpected any. Specify a different type.
  
    479 │       // 4. Parse the body
  > 480 │       let parsedBody: any
--
  

lib/api/services/email.ts:145:12 lint/suspicious/noExplicitAny ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Unexpected any. Specify a different type.
  
    143 │         text: options.text || '',
    144 │         attachments: options.attachments
--
  

lib/api/services/upload.ts:117:41 lint/suspicious/noExplicitAny ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Unexpected any. Specify a different type.
  
    115 │     file: File,
    116 │     options: Required<UploadOptions>
--
  

lib/hooks/use-api.ts:60:47 lint/suspicious/noExplicitAny ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Unexpected any. Specify a different type.
  
    58 │  * Hook for PUT requests
    59 │  */
--
  

lib/hooks/use-api.ts:44:48 lint/suspicious/noExplicitAny ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Unexpected any. Specify a different type.
  
    42 │  * Hook for POST requests
    43 │  */
--
  

lib/hooks/use-form-validation.ts:40:55 lint/suspicious/noExplicitAny ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Unexpected any. Specify a different type.
  
    38 │   });
    39 │ 
--
  

lib/hooks/use-form-validation.ts:81:53 lint/suspicious/noExplicitAny ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Unexpected any. Specify a different type.
  
    79 │ ) {
    80 │   return {
--
  

lib/hooks/use-form-validation.ts:92:53 lint/suspicious/noExplicitAny ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Unexpected any. Specify a different type.
  
    90 │  */
    91 │ export function useFieldValidation<T>(schema: z.ZodSchema<T>) {
--
  

lib/hooks/use-form-validation.ts:95:38 lint/suspicious/noExplicitAny ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Unexpected any. Specify a different type.
  
    93 │     try {
    94 │       // Create a partial schema for single field validation
--
  

lib/hooks/use-form-validation.ts:99:61 lint/suspicious/noExplicitAny ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Unexpected any. Specify a different type.
  
     98 │       if (!result.success) {
   > 99 │         const fieldError = result.error.issues.find((issue: any) =>·
--
  

lib/logger/api-logger.ts:160:28 lint/suspicious/noExplicitAny ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Unexpected any. Specify a different type.
  
    158 │   event: string,
    159 │   severity: 'low' | 'medium' | 'high' | 'critical',
--
  

lib/logger/api-logger.ts:42:39 lint/suspicious/noExplicitAny ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Unexpected any. Specify a different type.
  
    40 │  * Log API request start
    41 │  */
--
  

lib/logger/api-logger.ts:55:11 lint/suspicious/noExplicitAny ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Unexpected any. Specify a different type.
  
    53 │  */
    54 │ export function logAPIResponse(
--
  

lib/logger/api-logger.ts:64:18 lint/suspicious/noExplicitAny ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Unexpected any. Specify a different type.
  
    62 │   const level = statusCode >= 500 ? 'error' : statusCode >= 400 ? 'warn' : 'info'
    63 │   
--
  

lib/logger/api-logger.ts:85:11 lint/suspicious/noExplicitAny ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Unexpected any. Specify a different type.
  
    83 │  */
    84 │ export function logDBOperation(
--
  

lib/logger/api-logger.ts:105:11 lint/suspicious/noExplicitAny ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Unexpected any. Specify a different type.
  
    103 │  */
    104 │ export function logAPIAuth(
--
  

lib/logger/api-logger.ts:125:11 lint/suspicious/noExplicitAny ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Unexpected any. Specify a different type.
  
    123 │  */
    124 │ export function logValidationError(
--
  

lib/logger/api-logger.ts:127:10 lint/suspicious/noExplicitAny ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Unexpected any. Specify a different type.
  
    125 │   logger: any,
    126 │   field: string,
--
  

lib/logger/api-logger.ts:141:11 lint/suspicious/noExplicitAny ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Unexpected any. Specify a different type.
  
    139 │  */
    140 │ export function logRateLimit(
--
  

lib/logger/api-logger.ts:157:11 lint/suspicious/noExplicitAny ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Unexpected any. Specify a different type.
  
    155 │  */
    156 │ export function logSecurityEvent(
--
  

lib/logger/api-logger.ts:177:11 lint/suspicious/noExplicitAny ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Unexpected any. Specify a different type.
  
    175 │  */
    176 │ export function logPerformanceMetric(
--
  

lib/logger/api-logger.ts:180:29 lint/suspicious/noExplicitAny ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Unexpected any. Specify a different type.
  
    178 │   operation: string,
    179 │   duration: number,
--
  

lib/logger/api-logger.ts:201:22 lint/suspicious/noExplicitAny ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Unexpected any. Specify a different type.
  
    199 │   return request.headers.get('x-forwarded-for') ||·
    200 │          request.headers.get('x-real-ip') ||·
--
  

lib/logger/api-logger.ts:220:31 lint/suspicious/noExplicitAny ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Unexpected any. Specify a different type.
  
    218 │ }
    219 │ 
--
  

lib/logger/api-logger.ts:220:37 lint/suspicious/noExplicitAny ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Unexpected any. Specify a different type.
  
    218 │ }
    219 │ 
--
  

lib/logger/audit-optimizer.ts:36:11 lint/suspicious/noExplicitAny ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Unexpected any. Specify a different type.
  
    34 │   async logEvent(
    35 │     type: BufferedAuditEntry['type'],
--
  

lib/logger/audit-optimizer.ts:224:25 lint/suspicious/noExplicitAny ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Unexpected any. Specify a different type.
  
    222 │ export const BufferedAuditLogger = {
    223 │   logAuth: (data: any) => optimizedAuditLogger.logEvent('auth', data, data.severity || 'medium'),
--
  

lib/logger/audit-optimizer.ts:223:19 lint/suspicious/noExplicitAny ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Unexpected any. Specify a different type.
  
    221 │  */
    222 │ export const BufferedAuditLogger = {
--
  

lib/logger/audit-optimizer.ts:225:21 lint/suspicious/noExplicitAny ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Unexpected any. Specify a different type.
  
    223 │   logAuth: (data: any) => optimizedAuditLogger.logEvent('auth', data, data.severity || 'medium'),
    224 │   logUserAction: (data: any) => optimizedAuditLogger.logEvent('user_action', data, data.severity || 'low'),
--
  

lib/logger/audit-optimizer.ts:226:23 lint/suspicious/noExplicitAny ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Unexpected any. Specify a different type.
  
    224 │   logUserAction: (data: any) => optimizedAuditLogger.logEvent('user_action', data, data.severity || 'low'),
    225 │   logSystem: (data: any) => optimizedAuditLogger.logEvent('system', data, data.severity || 'medium'),
--
  

lib/logger/audit-optimizer.ts:227:25 lint/suspicious/noExplicitAny ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Unexpected any. Specify a different type.
  
    225 │   logSystem: (data: any) => optimizedAuditLogger.logEvent('system', data, data.severity || 'medium'),
    226 │   logSecurity: (data: any) => optimizedAuditLogger.logEvent('security', data, data.severity || 'high'),
--
  

lib/logger/audit-optimizer.ts:13:9 lint/suspicious/noExplicitAny ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Unexpected any. Specify a different type.
  
    11 │ interface BufferedAuditEntry {
    12 │   type: 'auth' | 'user_action' | 'system' | 'security' | 'data_change'
--
  

lib/logger/correlation.ts:15:28 lint/suspicious/noExplicitAny ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Unexpected any. Specify a different type.
  
    13 │   operationName?: string
    14 │   startTime: number
--
  

lib/logger/correlation.ts:78:30 lint/suspicious/noExplicitAny ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Unexpected any. Specify a different type.
  
    76 │     correlationId: string,
    77 │     operationName: string,
--
  

lib/logger/correlation.ts:96:30 lint/suspicious/noExplicitAny ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Unexpected any. Specify a different type.
  
    94 │   static async withChildContext<T>(
    95 │     operationName: string,
--
  

lib/logger/correlation.ts:135:47 lint/suspicious/noExplicitAny ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Unexpected any. Specify a different type.
  
    133 │    * Add metadata to current context
    134 │    */
--
  

lib/logger/correlation.ts:157:43 lint/suspicious/noExplicitAny ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Unexpected any. Specify a different type.
  
    155 │  * Simplified to avoid serialization issues
    156 │  */
--
  

lib/logger/correlation.ts:158:36 lint/suspicious/noExplicitAny ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Unexpected any. Specify a different type.
  
    156 │  */
    157 │ export function withCorrelation<T extends any[]>(
--
  

lib/logger/correlation.ts:160:38 lint/suspicious/noExplicitAny ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Unexpected any. Specify a different type.
  
    158 │   handler: (...args: T) => Promise<any>
    159 │ ) {
--
  

lib/logger/correlation.ts:170:55 lint/suspicious/noExplicitAny ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Unexpected any. Specify a different type.
  
    168 │  * Database operation correlation wrapper
    169 │  */
--
  

lib/logger/correlation.ts:170:73 lint/suspicious/noExplicitAny ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Unexpected any. Specify a different type.
  
    168 │  * Database operation correlation wrapper
    169 │  */
--
  

lib/logger/correlation.ts:175:27 lint/suspicious/noExplicitAny ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Unexpected any. Specify a different type.
  
    173 │   fn: T
    174 │ ): T {
--
  

lib/logger/correlation.ts:187:64 lint/suspicious/noExplicitAny ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Unexpected any. Specify a different type.
  
    185 │  * External API call correlation wrapper
    186 │  */
--
  

lib/logger/correlation.ts:187:82 lint/suspicious/noExplicitAny ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Unexpected any. Specify a different type.
  
    185 │  * External API call correlation wrapper
    186 │  */
--
  

lib/logger/correlation.ts:192:27 lint/suspicious/noExplicitAny ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Unexpected any. Specify a different type.
  
    190 │   fn: T
    191 │ ): T {
--
  

lib/logger/correlation.ts:204:66 lint/suspicious/noExplicitAny ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Unexpected any. Specify a different type.
  
    202 │  * Background job correlation wrapper
    203 │  */
--
  

lib/logger/correlation.ts:204:84 lint/suspicious/noExplicitAny ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Unexpected any. Specify a different type.
  
    202 │  * Background job correlation wrapper
    203 │  */
--
  

lib/logger/correlation.ts:208:27 lint/suspicious/noExplicitAny ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Unexpected any. Specify a different type.
  
    206 │   fn: T
    207 │ ): T {
--
  

lib/logger/correlation.ts:223:66 lint/suspicious/noExplicitAny ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Unexpected any. Specify a different type.
  
    221 │  * Scheduled task correlation wrapper
    222 │  */
--
  

lib/logger/correlation.ts:223:84 lint/suspicious/noExplicitAny ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Unexpected any. Specify a different type.
  
    221 │  * Scheduled task correlation wrapper
    222 │  */
--
  

lib/logger/correlation.ts:227:27 lint/suspicious/noExplicitAny ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Unexpected any. Specify a different type.
  
    225 │   fn: T
    226 │ ): T {
--
  

lib/logger/db-wrapper.ts:13:51 lint/suspicious/noExplicitAny ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Unexpected any. Specify a different type.
  
    11 │  * Database operation wrapper with performance monitoring
    12 │  */
--
  

lib/logger/db-wrapper.ts:75:12 lint/suspicious/noExplicitAny ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Unexpected any. Specify a different type.
  
    73 │   duration: number,
    74 │   query?: string,
--
  

lib/logger/db-wrapper.ts:13:69 lint/suspicious/noExplicitAny ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Unexpected any. Specify a different type.
  
    11 │  * Database operation wrapper with performance monitoring
    12 │  */
--
  

lib/logger/db-wrapper.ts:18:27 lint/suspicious/noExplicitAny ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Unexpected any. Specify a different type.
  
    16 │   fn: T
    17 │ ): T {
--
  

lib/logger/db-wrapper.ts:92:87 lint/suspicious/noExplicitAny ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Unexpected any. Specify a different type.
  
    90 │  * Database connection monitoring
    91 │  */
--
  

lib/logger/debug-migration.ts:29:37 lint/suspicious/noExplicitAny ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Unexpected any. Specify a different type.
  
    27 │   },
    28 │   
--
  

lib/logger/debug-migration.ts:25:38 lint/suspicious/noExplicitAny ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Unexpected any. Specify a different type.
  
    23 │   },
    24 │   
--
  

lib/logger/debug-migration.ts:13:34 lint/suspicious/noExplicitAny ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Unexpected any. Specify a different type.
  
    11 │  */
    12 │ export const debugLog = {
--
  

lib/logger/debug-migration.ts:38:51 lint/suspicious/noExplicitAny ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Unexpected any. Specify a different type.
  
    36 │  * Maintains compatibility with existing errorLog usage
    37 │  */
--
  

lib/logger/debug-migration.ts:38:66 lint/suspicious/noExplicitAny ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Unexpected any. Specify a different type.
  
    36 │  * Maintains compatibility with existing errorLog usage
    37 │  */
--
  

lib/logger/debug-migration.ts:17:40 lint/suspicious/noExplicitAny ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Unexpected any. Specify a different type.
  
    15 │   },
    16 │   
--
  

lib/logger/debug-migration.ts:21:34 lint/suspicious/noExplicitAny ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Unexpected any. Specify a different type.
  
    19 │   },
    20 │   
--
  

lib/logger/edge-logger.ts:7:34 lint/suspicious/noExplicitAny ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Unexpected any. Specify a different type.
  
    6 │ export interface EdgeLogger {
  > 7 │   info: (message: string, meta?: any) => void;
--
  

lib/logger/edge-logger.ts:8:34 lint/suspicious/noExplicitAny ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Unexpected any. Specify a different type.
  
     6 │ export interface EdgeLogger {
     7 │   info: (message: string, meta?: any) => void;
--
  

lib/logger/edge-logger.ts:9:36 lint/suspicious/noExplicitAny ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Unexpected any. Specify a different type.
  
     7 │   info: (message: string, meta?: any) => void;
     8 │   warn: (message: string, meta?: any) => void;
--
  

lib/logger/edge-logger.ts:9:48 lint/suspicious/noExplicitAny ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Unexpected any. Specify a different type.
  
     7 │   info: (message: string, meta?: any) => void;
     8 │   warn: (message: string, meta?: any) => void;
--
  

lib/logger/edge-logger.ts:10:35 lint/suspicious/noExplicitAny ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Unexpected any. Specify a different type.
  
     8 │   warn: (message: string, meta?: any) => void;
     9 │   error: (message: string, error?: any, meta?: any) => void;
--
  

lib/logger/edge-logger.ts:16:59 lint/suspicious/noExplicitAny ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Unexpected any. Specify a different type.
  
    14 │  * Format log entry for edge runtime
    15 │  */
--
  

lib/logger/edge-logger.ts:30:44 lint/suspicious/noExplicitAny ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Unexpected any. Specify a different type.
  
    28 │  * Create an edge-compatible logger
    29 │  */
--
  

lib/logger/edge-logger.ts:34:36 lint/suspicious/noExplicitAny ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Unexpected any. Specify a different type.
  
    33 │   return {
  > 34 │     info: (message: string, meta?: any) => {
--
  

lib/logger/edge-logger.ts:37:36 lint/suspicious/noExplicitAny ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Unexpected any. Specify a different type.
  
    35 │       console.log(formatLog('info', message, { ...contextMeta, ...meta }));
    36 │     },
--
  

lib/logger/edge-logger.ts:40:38 lint/suspicious/noExplicitAny ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Unexpected any. Specify a different type.
  
    38 │       console.warn(formatLog('warn', message, { ...contextMeta, ...meta }));
    39 │     },
--
  

lib/logger/edge-logger.ts:40:50 lint/suspicious/noExplicitAny ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Unexpected any. Specify a different type.
  
    38 │       console.warn(formatLog('warn', message, { ...contextMeta, ...meta }));
    39 │     },
--
  

lib/logger/edge-logger.ts:49:37 lint/suspicious/noExplicitAny ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Unexpected any. Specify a different type.
  
    47 │       console.error(formatLog('error', message, { ...contextMeta, ...errorMeta, ...meta }));
    48 │     },
--
  

lib/logger/edge-logger.ts:64:13 lint/suspicious/noExplicitAny ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Unexpected any. Specify a different type.
  
    62 │   event: string,
    63 │   severity: 'low' | 'medium' | 'high' | 'critical',
--
  

lib/logger/edge-logger.ts:81:13 lint/suspicious/noExplicitAny ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Unexpected any. Specify a different type.
  
    79 │   metric: string,
    80 │   duration: number,
--
  

lib/logger/error-handler.ts:91:27 lint/suspicious/noExplicitAny ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Unexpected any. Specify a different type.
  
    89 │   message: string
    90 │   statusCode: number
--
  

lib/logger/error-handler.ts:220:61 lint/suspicious/noExplicitAny ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Unexpected any. Specify a different type.
  
    218 │  * Validation error helper
    219 │  */
--
  

lib/logger/error-handler.ts:15:43 lint/suspicious/noExplicitAny ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Unexpected any. Specify a different type.
  
    13 │  */
    14 │ export class ContextualError extends Error {
--
  

lib/logger/error-handler.ts:21:29 lint/suspicious/noExplicitAny ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Unexpected any. Specify a different type.
  
    19 │   constructor(
    20 │     message: string,
--
  

lib/logger/error-handler.ts:40:56 lint/suspicious/noExplicitAny ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Unexpected any. Specify a different type.
  
    38 │  */
    39 │ export class ValidationError extends ContextualError {
--
  

lib/logger/error-handler.ts:64:51 lint/suspicious/noExplicitAny ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Unexpected any. Specify a different type.
  
    63 │ export class ConflictError extends ContextualError {
  > 64 │   constructor(message: string, conflictingValue?: any) {
--
  

lib/logger/error-handler.ts:87:38 lint/suspicious/noExplicitAny ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Unexpected any. Specify a different type.
  
    85 │   error: Error | ContextualError,
    86 │   request?: NextRequest,
--
  

lib/logger/error-handler.ts:146:78 lint/suspicious/noExplicitAny ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Unexpected any. Specify a different type.
  
    144 │  */
    145 │ export function createErrorHandler(request: NextRequest) {
--
  

lib/logger/error-handler.ts:177:55 lint/suspicious/noExplicitAny ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Unexpected any. Specify a different type.
  
    175 │  * Async operation error wrapper
    176 │  */
--
  

lib/logger/error-handler.ts:177:73 lint/suspicious/noExplicitAny ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Unexpected any. Specify a different type.
  
    175 │  * Async operation error wrapper
    176 │  */
--
  

lib/logger/error-handler.ts:181:27 lint/suspicious/noExplicitAny ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Unexpected any. Specify a different type.
  
    179 │   fn: T
    180 │ ): T {
--
  

lib/logger/error-handler.ts:199:57 lint/suspicious/noExplicitAny ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Unexpected any. Specify a different type.
  
    197 │  * Database operation error wrapper
    198 │  */
--
  

lib/logger/error-handler.ts:199:75 lint/suspicious/noExplicitAny ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Unexpected any. Specify a different type.
  
    197 │  * Database operation error wrapper
    198 │  */
--
  

lib/logger/error-handler.ts:204:27 lint/suspicious/noExplicitAny ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Unexpected any. Specify a different type.
  
    202 │   fn: T
    203 │ ): T {
--
  

lib/logger/metrics.ts:247:46 lint/suspicious/noExplicitAny ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Unexpected any. Specify a different type.
  
    245 │  * Middleware for automatic request/response metrics
    246 │  */
--
  

lib/logger/middleware.ts:130:27 lint/suspicious/noExplicitAny ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Unexpected any. Specify a different type.
  
    128 │   fn: T
    129 │ ): T {
--
  

lib/logger/middleware.ts:13:39 lint/suspicious/noExplicitAny ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Unexpected any. Specify a different type.
  
    11 │  * Wraps API handlers to provide automatic request/response logging
    12 │  */
--
  

lib/logger/middleware.ts:34:21 lint/suspicious/noExplicitAny ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Unexpected any. Specify a different type.
  
    32 │       // Log error response
    33 │       const errorStatus = error instanceof Error && 'status' in error·
--
  

lib/logger/middleware.ts:48:43 lint/suspicious/noExplicitAny ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Unexpected any. Specify a different type.
  
    46 │  * Logging middleware for RBAC-protected routes
    47 │  */
--
  

lib/logger/middleware.ts:49:48 lint/suspicious/noExplicitAny ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Unexpected any. Specify a different type.
  
    47 │  */
    48 │ export function withRBACLogging<T extends any[]>(
--
  

lib/logger/middleware.ts:51:52 lint/suspicious/noExplicitAny ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Unexpected any. Specify a different type.
  
    49 │   handler: (request: NextRequest, userContext: any, ...args: T) => Promise<NextResponse>
    50 │ ) {
--
  

lib/logger/middleware.ts:59:41 lint/suspicious/noExplicitAny ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Unexpected any. Specify a different type.
  
    57 │       userId: userContext.user_id,
    58 │       organizationId: userContext.current_organization_id,
--
  

lib/logger/middleware.ts:73:21 lint/suspicious/noExplicitAny ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Unexpected any. Specify a different type.
  
    71 │       // Log error response with user context
    72 │       const errorStatus = error instanceof Error && 'status' in error·
--
  

lib/logger/middleware.ts:86:60 lint/suspicious/noExplicitAny ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Unexpected any. Specify a different type.
  
    84 │  * Higher-order function to add performance monitoring
    85 │  */
--
  

lib/logger/middleware.ts:86:78 lint/suspicious/noExplicitAny ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Unexpected any. Specify a different type.
  
    84 │  * Higher-order function to add performance monitoring
    85 │  */
--
  

lib/logger/middleware.ts:90:27 lint/suspicious/noExplicitAny ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Unexpected any. Specify a different type.
  
    88 │   fn: T
    89 │ ): T {
--
  

lib/logger/middleware.ts:125:51 lint/suspicious/noExplicitAny ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Unexpected any. Specify a different type.
  
    123 │  * Database operation logging wrapper
    124 │  */
--
  

lib/logger/middleware.ts:125:69 lint/suspicious/noExplicitAny ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Unexpected any. Specify a different type.
  
    123 │  * Database operation logging wrapper
    124 │  */
--
  

lib/logger/winston-logger.ts:203:54 lint/suspicious/noExplicitAny ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Unexpected any. Specify a different type.
  
    201 │    * Error level logging
    202 │    */
--
  

lib/logger/winston-logger.ts:217:53 lint/suspicious/noExplicitAny ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Unexpected any. Specify a different type.
  
    215 │    * Performance timing logging
    216 │    */
--
  

lib/logger/winston-logger.ts:225:71 lint/suspicious/noExplicitAny ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Unexpected any. Specify a different type.
  
    223 │    * HTTP request/response logging
    224 │    */
--
  

lib/logger/winston-logger.ts:233:66 lint/suspicious/noExplicitAny ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Unexpected any. Specify a different type.
  
    231 │    * Database operation logging
    232 │    */
--
  

lib/logger/winston-logger.ts:240:49 lint/suspicious/noExplicitAny ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Unexpected any. Specify a different type.
  
    238 │    * Authentication/authorization logging
    239 │    */
--
  

lib/logger/winston-logger.ts:248:84 lint/suspicious/noExplicitAny ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Unexpected any. Specify a different type.
  
    246 │    * Security event logging
    247 │    */
--
  

lib/logger/winston-logger.ts:258:54 lint/suspicious/noExplicitAny ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Unexpected any. Specify a different type.
  
    256 │    * Core logging method
    257 │    */
--
  

lib/logger/winston-logger.ts:90:37 lint/suspicious/noExplicitAny ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Unexpected any. Specify a different type.
  
    88 │  * Sanitize sensitive data from log objects
    89 │  */
--
  

lib/logger/winston-logger.ts:182:33 lint/suspicious/noExplicitAny ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Unexpected any. Specify a different type.
  
    180 │    * Debug level logging
    181 │    */
--
  

lib/logger/winston-logger.ts:189:32 lint/suspicious/noExplicitAny ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Unexpected any. Specify a different type.
  
    187 │    * Info level logging
    188 │    */
--
  

lib/logger/winston-logger.ts:196:32 lint/suspicious/noExplicitAny ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Unexpected any. Specify a different type.
  
    194 │    * Warning level logging
    195 │    */
--
  

lib/logger/winston-logger.ts:203:42 lint/suspicious/noExplicitAny ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Unexpected any. Specify a different type.
  
    201 │    * Error level logging
    202 │    */
--
  

lib/logger/winston-logger.ts:90:31 lint/suspicious/noExplicitAny ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Unexpected any. Specify a different type.
  
    88 │  * Sanitize sensitive data from log objects
    89 │  */
--
  

lib/rbac/middleware.ts:298:20 lint/suspicious/noExplicitAny ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Unexpected any. Specify a different type.
  
    296 │  */
    297 │ export async function enhanceSessionWithRBAC(
--
  

lib/rbac/middleware.ts:299:23 lint/suspicious/noExplicitAny ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Unexpected any. Specify a different type.
  
    297 │ export async function enhanceSessionWithRBAC(
    298 │   existingSession: any
--
  

lib/rbac/middleware.ts:323:36 lint/suspicious/noExplicitAny ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Unexpected any. Specify a different type.
  
    321 │  * Wrapper for existing route handlers to add RBAC
    322 │  */
--
  

lib/rbac/middleware.ts:331:55 lint/suspicious/noExplicitAny ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Unexpected any. Specify a different type.
  
    329 │   return (
    330 │     handler: (request: NextRequest, userContext: UserContext, ...args: T) => Promise<Response>
--
  

lib/rbac/route-protection.ts:22:97 lint/suspicious/noExplicitAny ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Unexpected any. Specify a different type.
  
    20 │     const middleware = createRBACMiddleware(permission);
    21 │     
--
  

lib/rbac/route-protection.ts:16:31 lint/suspicious/noExplicitAny ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Unexpected any. Specify a different type.
  
    14 │  */
    15 │ export function withRBAC(permission: PermissionName | PermissionName[]) {
--
  

lib/rbac/route-protection.ts:16:41 lint/suspicious/noExplicitAny ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Unexpected any. Specify a different type.
  
    14 │  */
    15 │ export function withRBAC(permission: PermissionName | PermissionName[]) {
--
  

lib/rbac/route-protection.ts:22:34 lint/suspicious/noExplicitAny ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Unexpected any. Specify a different type.
  
    20 │     const middleware = createRBACMiddleware(permission);
    21 │     
--
  

lib/rbac/server-permission-service.ts:22:25 lint/suspicious/noExplicitAny ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Unexpected any. Specify a different type.
  
    20 │   constructor(
    21 │     private userContext: UserContext,
--
  

lib/rbac/server-permission-service.ts:137:15 lint/suspicious/noExplicitAny ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Unexpected any. Specify a different type.
  
    135 │ export function createServerPermissionService(
    136 │   userContext: UserContext,·
--
  

lib/rbac/server-permission-service.ts:150:15 lint/suspicious/noExplicitAny ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Unexpected any. Specify a different type.
  
    148 │   resourceId?: string,
    149 │   organizationId?: string,
--
  

lib/services/advanced-permissions.ts:324:20 lint/suspicious/noExplicitAny ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Unexpected any. Specify a different type.
  
    322 │     chartDefinitionId: string,
    323 │     userId: string,
--
  

lib/services/advanced-permissions.ts:325:49 lint/suspicious/noExplicitAny ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Unexpected any. Specify a different type.
  
    323 │     userId: string,
    324 │     requestedData: any
--
  

lib/services/advanced-permissions.ts:207:6 lint/suspicious/noExplicitAny ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Unexpected any. Specify a different type.
  
    205 │     policy: DataAccessPolicy,
    206 │     queryParams: any
--
  

lib/services/advanced-permissions.ts:154:12 lint/suspicious/noExplicitAny ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Unexpected any. Specify a different type.
  
    152 │    */
    153 │   async getUserAccessibleCharts(userId: string): Promise<Array<{
--
  

lib/services/advanced-permissions.ts:156:19 lint/suspicious/noExplicitAny ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Unexpected any. Specify a different type.
  
    154 │     chart: any;
    155 │     permission: string;
--
  

lib/services/advanced-permissions.ts:206:18 lint/suspicious/noExplicitAny ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Unexpected any. Specify a different type.
  
    204 │     userId: string,
    205 │     policy: DataAccessPolicy,
--
  

lib/services/analytics-db.ts:93:49 lint/suspicious/noExplicitAny ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Unexpected any. Specify a different type.
  
    91 │  * Use with caution - prefer typed queries when possible
    92 │  */
--
  

lib/services/analytics-db.ts:95:11 lint/suspicious/noExplicitAny ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Unexpected any. Specify a different type.
  
    93 │ export const executeAnalyticsQuery = async <T = any>(
    94 │   query: string,
--
  

lib/services/analytics-query-builder.ts:105:38 lint/suspicious/noExplicitAny ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Unexpected any. Specify a different type.
  
    103 │    * Sanitize individual values based on type
    104 │    */
--
  

lib/services/analytics-query-builder.ts:105:44 lint/suspicious/noExplicitAny ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Unexpected any. Specify a different type.
  
    103 │    * Sanitize individual values based on type
    104 │    */
--
  

lib/services/analytics-query-builder.ts:169:40 lint/suspicious/noExplicitAny ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Unexpected any. Specify a different type.
  
    167 │     filters: ChartFilter[],·
    168 │     context: ChartRenderContext
--
  

lib/services/analytics-query-builder.ts:171:19 lint/suspicious/noExplicitAny ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Unexpected any. Specify a different type.
  
    169 │   ): Promise<{ clause: string; params: any[] }> {
    170 │     const conditions: string[] = [];
--
  

lib/services/analytics-query-builder.ts:254:51 lint/suspicious/noExplicitAny ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Unexpected any. Specify a different type.
  
    252 │           params,
    253 │           userId: context.user_id,
--
  

lib/services/analytics-query-builder.ts:647:51 lint/suspicious/noExplicitAny ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Unexpected any. Specify a different type.
  
    645 │    * Process advanced filters into query filters
    646 │    */
--
  

lib/services/analytics-query-builder.ts:78:32 lint/suspicious/noExplicitAny ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Unexpected any. Specify a different type.
  
    76 │    * Sanitize and validate filter values
    77 │    */
--
  

lib/services/analytics-query-builder.ts:78:56 lint/suspicious/noExplicitAny ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Unexpected any. Specify a different type.
  
    76 │    * Sanitize and validate filter values
    77 │    */
--
  

lib/services/bulk-chart-operations.ts:14:30 lint/suspicious/noExplicitAny ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Unexpected any. Specify a different type.
  
    12 │   type: 'update' | 'delete' | 'export' | 'organize' | 'clone';
    13 │   chartIds: string[];
--
  

lib/services/bulk-chart-operations.ts:27:10 lint/suspicious/noExplicitAny ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Unexpected any. Specify a different type.
  
    25 │   success: boolean;
    26 │   error?: string;
--
  

lib/services/bulk-chart-operations.ts:413:29 lint/suspicious/noExplicitAny ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Unexpected any. Specify a different type.
  
    412 │         try {
  > 413 │           const updateData: any = {};
--
  

lib/services/chart-config-service.ts:36:19 lint/suspicious/noExplicitAny ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Unexpected any. Specify a different type.
  
    34 │   defaultAggregation?: string;
    35 │   exampleValue?: string;
--
  

lib/services/chart-config-service.ts:364:33 lint/suspicious/noExplicitAny ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Unexpected any. Specify a different type.
  
    362 │       `, []);
    363 │       
--
  

lib/services/chart-config-service.ts:384:36 lint/suspicious/noExplicitAny ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Unexpected any. Specify a different type.
  
    382 │       `, []);
    383 │       
--
  

lib/services/chart-config-service.ts:42:17 lint/suspicious/noExplicitAny ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Unexpected any. Specify a different type.
  
    40 │   chartType: string;
    41 │   frequency?: string;
--
  

lib/services/chart-config-service.ts:43:17 lint/suspicious/noExplicitAny ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Unexpected any. Specify a different type.
  
    41 │   frequency?: string;
    42 │   xAxisConfig?: any;
--
  

lib/services/chart-executor.ts:157:24 lint/suspicious/noExplicitAny ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Unexpected any. Specify a different type.
  
    155 │     chartDefinition: ChartDefinition,
    156 │     context: ChartRenderContext,
--
  

lib/services/chart-executor.ts:158:58 lint/suspicious/noExplicitAny ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Unexpected any. Specify a different type.
  
    156 │     context: ChartRenderContext,
    157 │     additionalFilters: any = {}
--
  

lib/services/chart-executor.ts:19:24 lint/suspicious/noExplicitAny ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Unexpected any. Specify a different type.
  
    17 │     chartDefinition: ChartDefinition,
    18 │     context: ChartRenderContext,
--
  

lib/services/chart-executor.ts:64:85 lint/suspicious/noExplicitAny ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Unexpected any. Specify a different type.
  
    62 │    * Convert chart definition to analytics query parameters
    63 │    */
--
  

lib/services/chart-executor.ts:66:19 lint/suspicious/noExplicitAny ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Unexpected any. Specify a different type.
  
    64 │   private convertToQueryParams(chartDefinition: ChartDefinition, additionalFilters: any = {}) {
    65 │     const dataSource = chartDefinition.data_source;
--
  

lib/services/chart-executor.ts:139:24 lint/suspicious/noExplicitAny ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Unexpected any. Specify a different type.
  
    137 │     chartDefinitionId: string,
    138 │     context: ChartRenderContext,
--
  

lib/services/chart-export.ts:93:14 lint/suspicious/noExplicitAny ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Unexpected any. Specify a different type.
  
    91 │   exportChartDataAsCSV(
    92 │     chartData: ChartData,
--
  

lib/services/chart-export.ts:233:58 lint/suspicious/noExplicitAny ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Unexpected any. Specify a different type.
  
    231 │    * Convert Chart.js data to tabular format for CSV export
    232 │    */
--
  

lib/services/chart-export.ts:234:19 lint/suspicious/noExplicitAny ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Unexpected any. Specify a different type.
  
    232 │    */
    233 │   private convertChartDataToTable(chartData: ChartData): any[] {
--
  

lib/services/chart-export.ts:237:18 lint/suspicious/noExplicitAny ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Unexpected any. Specify a different type.
  
    236 │     chartData.labels.forEach((label, index) => {
  > 237 │       const row: any = { label: label };
--
  

lib/services/chart-refresh-scheduler.ts:105:65 lint/suspicious/noExplicitAny ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Unexpected any. Specify a different type.
  
    104 │       // Invalidate cache for this chart
  > 105 │       analyticsCache.invalidatePattern({ chartDefinitionId } as any);
--
      │                                --------------------                                                         

lib/services/chart-validation.ts:214:42 lint/suspicious/noExplicitAny ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Unexpected any. Specify a different type.
  
    212 │    * Validate chart configuration
    213 │    */
--
  

lib/services/chart-validation.ts:53:38 lint/suspicious/noExplicitAny ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Unexpected any. Specify a different type.
  
    51 │       const columnConfigs: any[] = []; // Fallback to empty array
    52 │       
--
  

lib/services/chart-validation.ts:87:71 lint/suspicious/noExplicitAny ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Unexpected any. Specify a different type.
  
    85 │     if (!definition.chart_type) {
    86 │       errors.push('Chart type is required');
--
  

lib/services/chart-validation.ts:189:63 lint/suspicious/noExplicitAny ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Unexpected any. Specify a different type.
  
    187 │     if (!filter.operator) {
    188 │       errors.push('Filter operator is required');
--
  

lib/services/chart-validation.ts:51:28 lint/suspicious/noExplicitAny ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Unexpected any. Specify a different type.
  
    49 │       const dataSourceConfig = await chartConfigService.getDataSourceConfig('ih.agg_app_measures');
    50 │       // TODO: Add getColumnConfigs method to chartConfigService
--
  

lib/services/chart-validation.ts:280:89 lint/suspicious/noExplicitAny ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Unexpected any. Specify a different type.
  
    279 │     // Only validate provided fields
  > 280 │     if (definition.chart_type && !ALLOWED_CHART_TYPES.includes(definition.chart_type as any)) {
--
  

lib/services/rbac-users-service.ts:421:27 lint/suspicious/noExplicitAny ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Unexpected any. Specify a different type.
  
    419 │     const updatedUser = await db.transaction(async (tx) => {
    420 │       // Prepare update data
--
  

lib/types/analytics.ts:53:10 lint/suspicious/noExplicitAny ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Unexpected any. Specify a different type.
  
    51 │   field: string;
    52 │   operator: 'eq' | 'neq' | 'gt' | 'gte' | 'lt' | 'lte' | 'in' | 'not_in' | 'like' | 'between';
--
  

lib/types/analytics.ts:164:22 lint/suspicious/noExplicitAny ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Unexpected any. Specify a different type.
  
    162 │   limit?: number | undefined;
    163 │   offset?: number | undefined;
--
  

lib/types/rbac.ts:319:22 lint/suspicious/noExplicitAny ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Unexpected any. Specify a different type.
  
    317 │     public code: string,
    318 │     public statusCode: number = 403,
--
  

lib/types/rbac.ts:371:58 lint/suspicious/noExplicitAny ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Unexpected any. Specify a different type.
  
    369 │ };
    370 │ 
--
  

lib/types/transformers.ts:61:59 lint/suspicious/noExplicitAny ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Unexpected any. Specify a different type.
  
    59 │  * Transform database practice attributes record to PracticeAttributes interface
    60 │  */
--
  

lib/types/transformers.ts:12:47 lint/suspicious/noExplicitAny ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Unexpected any. Specify a different type.
  
    10 │  * Transform database practice record to Practice interface
    11 │  */
--
  

lib/types/transformers.ts:27:47 lint/suspicious/noExplicitAny ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Unexpected any. Specify a different type.
  
    25 │  * Transform database staff member record to StaffMember interface
    26 │  */
--
  

lib/types/transformers.ts:46:47 lint/suspicious/noExplicitAny ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Unexpected any. Specify a different type.
  
    44 │  * Transform database template record to Template interface
    45 │  */
--
  

lib/utils/debug.ts:21:34 lint/suspicious/noExplicitAny ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Unexpected any. Specify a different type.
  
    19 │   },
    20 │   
--
  

lib/utils/debug.ts:64:44 lint/suspicious/noExplicitAny ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Unexpected any. Specify a different type.
  
    62 │  * Removes sensitive data while preserving diagnostic value
    63 │  */
--
  

lib/utils/debug.ts:101:48 lint/suspicious/noExplicitAny ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Unexpected any. Specify a different type.
  
     99 │  * Sanitize context information for production logging
    100 │  */
--
  

lib/utils/debug.ts:101:54 lint/suspicious/noExplicitAny ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Unexpected any. Specify a different type.
  
     99 │  * Sanitize context information for production logging
    100 │  */
--
  

lib/utils/debug.ts:109:22 lint/suspicious/noExplicitAny ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Unexpected any. Specify a different type.
  
    108 │   if (typeof context === 'object') {
  > 109 │     const sanitized: any = {};
--
  

lib/utils/debug.ts:64:50 lint/suspicious/noExplicitAny ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Unexpected any. Specify a different type.
  
    62 │  * Removes sensitive data while preserving diagnostic value
    63 │  */
--
  

lib/utils/debug.ts:9:34 lint/suspicious/noExplicitAny ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Unexpected any. Specify a different type.
  
     8 │ export const debugLog = {
   > 9 │   auth: (message: string, data?: any) => {
--
  

lib/utils/debug.ts:15:40 lint/suspicious/noExplicitAny ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Unexpected any. Specify a different type.
  
    13 │   },
    14 │   
--
  

lib/utils/debug.ts:44:66 lint/suspicious/noExplicitAny ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Unexpected any. Specify a different type.
  
    42 │  * Always logs errors but sanitizes sensitive information in production
    43 │  */
--
  

lib/utils/debug.ts:27:38 lint/suspicious/noExplicitAny ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Unexpected any. Specify a different type.
  
    25 │   },
    26 │   
--
  

lib/utils/debug.ts:33:37 lint/suspicious/noExplicitAny ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Unexpected any. Specify a different type.
  
    31 │   },
    32 │   
--
  

lib/utils/debug.ts:44:51 lint/suspicious/noExplicitAny ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Unexpected any. Specify a different type.
  
    42 │  * Always logs errors but sanitizes sensitive information in production
    43 │  */
--
  

lib/utils/safe-json.ts:115:60 lint/suspicious/noExplicitAny ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Unexpected any. Specify a different type.
  
    113 │ }
    114 │ 
--
  

lib/utils/safe-json.ts:91:64 lint/suspicious/noExplicitAny ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Unexpected any. Specify a different type.
  
    89 │  * Safe parsing functions for practice attributes
    90 │  */
--
  

lib/utils/safe-json.ts:95:59 lint/suspicious/noExplicitAny ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Unexpected any. Specify a different type.
  
    93 │ }
    94 │ 
--
  

lib/utils/safe-json.ts:99:68 lint/suspicious/noExplicitAny ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Unexpected any. Specify a different type.
  
     97 │ }
     98 │ 
--
  

lib/utils/safe-json.ts:103:68 lint/suspicious/noExplicitAny ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Unexpected any. Specify a different type.
  
    101 │ }
    102 │ 
--
  

lib/utils/safe-json.ts:107:64 lint/suspicious/noExplicitAny ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Unexpected any. Specify a different type.
  
    105 │ }
    106 │ 
--
  

lib/utils/simplified-chart-transformer.ts:424:49 lint/suspicious/noExplicitAny ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Unexpected any. Specify a different type.
  
    422 │       aggregations,
    423 │       sampleMeasure: measures[0],
--
  

lib/utils/simplified-chart-transformer.ts:428:54 lint/suspicious/noExplicitAny ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Unexpected any. Specify a different type.
  
    427 │     // Check if we have series-tagged data (from multiple series query)
  > 428 │     const hasSeriesLabels = measures.some(m => (m as any).series_label);
--
  

lib/utils/simplified-chart-transformer.ts:518:15 lint/suspicious/noExplicitAny ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Unexpected any. Specify a different type.
  
    516 │    */
    517 │   createMultiSeriesFromTaggedData(
