/**
 * Indexed Analytics Cache with Secondary Index Sets
 *
 * REFACTORED: This file now delegates to specialized services in lib/cache/indexed-analytics/
 * Maintains 100% API compatibility while improving maintainability through single responsibility.
 *
 * Architecture:
 * - Primary Data: cache:ds:{id}:m:{measure}:p:{practice}:prov:{provider}:freq:{frequency}
 * - Index Sets: idx:ds:{id}:m:{measure}:p:{practice}:freq:{frequency} → Set[cache keys]
 *
 * Benefits:
 * - O(1) index lookups (no SCAN operations)
 * - 100% cache hit rate when warm
 * - Selective fetching (only load needed data)
 * - Sub-10ms query times
 *
 * Security:
 * - Organization filters applied at Redis level
 * - RBAC filtering applied in-memory after fetch
 * - Fail-closed on empty results
 */

// Re-export everything from the new modular implementation
export {
  IndexedAnalyticsCache,
  indexedAnalyticsCache,
  type CacheEntry,
  type CacheQueryFilters,
  type CacheStats,
  type WarmResult,
  type ProgressCallback,
} from './indexed-analytics';
